ideajdbc.log=true

datasource.default=ideatest

datasource.ideatest.url=jdbc:mysql://localhost:3316/ideatest
datasource.ideatest.driver=com.mysql.jdbc.Driver
datasource.ideatest.username=ideatest
datasource.ideatest.password=ideatest
datasource.ideatest.pool=proxool
datasource.ideatest.maxActiveTime=300000
datasource.ideatest.maxConnections=15
datasource.ideatest.maxConnectionLifetime=1440000
datasource.ideatest.minConnections=2
datasource.ideatest.heartbeatSql=select 1
datasource.ideatest.txManager=com.ideamoment.ideajdbc.spring.SpringTxManager
datasource.ideatest.handlersocket=false
datasource.ideatest.type=mysql