ideajdbc.log=true

datasource.default=emarm

datasource.emarm.url=jdbc:mysql://localhost:3316/emres
datasource.emarm.driver=com.mysql.jdbc.Driver
datasource.emarm.username=emres
datasource.emarm.password=emres
datasource.emarm.pool=proxool
datasource.emarm.maxActiveTime=300000
datasource.emarm.maxConnections=15
datasource.emarm.maxConnectionLifetime=1440000
datasource.emarm.minConnections=2
datasource.emarm.heartbeatSql=select 1
datasource.emarm.txManager=com.ideamoment.ideajdbc.spring.SpringTxManager
datasource.emarm.handlersocket=false
datasource.emarm.type=mysql